{
  "version": 7,
  "project_slug": "stacks",
  "ignore_files": [],
  "services": [
    {
      "dir": "app",
      "name": "app",
      "url": "/app",
      "access": "authenticated",
      "database_access": true
    }
  ],
  "landing_page": {
    "type": "custom",
    "dir": "landing-page"
  },
  "pricing": {
    "tiers": [
      {
        "name": "Base",
        "price_cents": 0,
        "is_default": true,
        "pricing_model": "one_time",
        "description": "Free forever"
      }
    ]
  }
}
